<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Prueba_VGA.twx Prueba_VGA.ncd -o Prueba_VGA.twr
Prueba_VGA.pcf -ucf datasetings.ucf

</twCmdLine><twDesign>Prueba_VGA.ncd</twDesign><twDesignPath>Prueba_VGA.ncd</twDesignPath><twPCF>Prueba_VGA.pcf</twPCF><twPcfPath>Prueba_VGA.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>82930</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1656</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.891</twMinPer></twConstHead><twPathRptBanner iPaths="847" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen12/green_1 (SLICE_X18Y47.C4), 847 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.109</twSlack><twSrc BELType="FF">vcount_3_3</twSrc><twDest BELType="FF">Imagen12/green_1</twDest><twTotPathDel>8.805</twTotPathDel><twClkSkew dest = "0.606" src = "0.657">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_3_3</twSrc><twDest BELType='FF'>Imagen12/green_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vcount_3_4</twComp><twBEL>vcount_3_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.272</twDelInfo><twComp>vcount_3_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen12/Mram__n0559128</twComp><twBEL>Imagen12/Mram__n05591281</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y41.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>Imagen12/Mram__n0559128</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hcount_1_4</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT112</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1912</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT194</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1_G</twBEL><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen12/green&lt;1&gt;</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1916</twBEL><twBEL>Imagen12/green_1</twBEL></twPathDel><twLogDel>1.744</twLogDel><twRouteDel>7.061</twRouteDel><twTotDel>8.805</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.184</twSlack><twSrc BELType="FF">vcount_3_3</twSrc><twDest BELType="FF">Imagen12/green_1</twDest><twTotPathDel>8.730</twTotPathDel><twClkSkew dest = "0.606" src = "0.657">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_3_3</twSrc><twDest BELType='FF'>Imagen12/green_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y30.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vcount_3_4</twComp><twBEL>vcount_3_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.B3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">2.272</twDelInfo><twComp>vcount_3_3</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen12/Mram__n0559128</twComp><twBEL>Imagen12/Mram__n05591281</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y41.D1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.421</twDelInfo><twComp>Imagen12/Mram__n0559128</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hcount_1_4</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT112</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.522</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1912</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT194</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1_F</twBEL><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen12/green&lt;1&gt;</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1916</twBEL><twBEL>Imagen12/green_1</twBEL></twPathDel><twLogDel>1.739</twLogDel><twRouteDel>6.991</twRouteDel><twTotDel>8.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.298</twSlack><twSrc BELType="FF">hcount_2_3</twSrc><twDest BELType="FF">Imagen12/green_1</twDest><twTotPathDel>8.666</twTotPathDel><twClkSkew dest = "0.243" src = "0.244">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_2_3</twSrc><twDest BELType='FF'>Imagen12/green_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X13Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y39.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>hcount_2_4</twComp><twBEL>hcount_2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.784</twDelInfo><twComp>hcount_2_3</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen12/_n0634</twComp><twBEL>Imagen12/_n0634&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y41.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.085</twDelInfo><twComp>Imagen12/_n0634</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y41.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>hcount_1_4</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT1141</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.273</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_211_OUT114</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y48.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N570</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1910_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y51.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.675</twDelInfo><twComp>N570</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1912</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y51.C5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.791</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1911</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.343</twDelInfo><twComp>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT194</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1_G</twBEL><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1914_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y47.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.055</twDelInfo><twComp>N377</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y47.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen12/green&lt;1&gt;</twComp><twBEL>Imagen12/Mmux_hcount[9]_X_12_o_wide_mux_313_OUT1916</twBEL><twBEL>Imagen12/green_1</twBEL></twPathDel><twLogDel>2.003</twLogDel><twRouteDel>6.663</twRouteDel><twTotDel>8.666</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>23.1</twPctLog><twPctRoute>76.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1237" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen1/green_1 (SLICE_X2Y4.C1), 1237 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.139</twSlack><twSrc BELType="FF">vcount_1_1</twSrc><twDest BELType="FF">Imagen1/green_1</twDest><twTotPathDel>8.908</twTotPathDel><twClkSkew dest = "0.618" src = "0.536">-0.082</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_1_1</twSrc><twDest BELType='FF'>Imagen1/green_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X14Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y30.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>vcount_1_2</twComp><twBEL>vcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.B5</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.818</twDelInfo><twComp>vcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Topbc</twDelType><twDelInfo twEdge="twRising">0.526</twDelInfo><twComp>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_lut&lt;1&gt;</twBEL><twBEL>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>Imagen1/vcount[9]_posy[9]_sub_132_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT321_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N459</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT321</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT68</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>Imagen1/hcount[9]_X_2_o_wide_mux_373_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/green_1_dpot</twBEL><twBEL>Imagen1/green_1</twBEL></twPathDel><twLogDel>2.203</twLogDel><twRouteDel>6.705</twRouteDel><twTotDel>8.908</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.182</twSlack><twSrc BELType="FF">vcount_2_1</twSrc><twDest BELType="FF">Imagen1/green_1</twDest><twTotPathDel>8.837</twTotPathDel><twClkSkew dest = "0.618" src = "0.564">-0.054</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_2_1</twSrc><twDest BELType='FF'>Imagen1/green_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y30.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vcount_3_4</twComp><twBEL>vcount_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y10.C4</twSite><twDelType>net</twDelType><twFanCnt>577</twFanCnt><twDelInfo twEdge="twRising">2.807</twDelInfo><twComp>vcount_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y10.CMUX</twSite><twDelType>Topcc</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_lut&lt;2&gt;</twBEL><twBEL>Imagen1/Msub_vcount[9]_posy[9]_sub_132_OUT&lt;5:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.B1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">1.227</twDelInfo><twComp>Imagen1/vcount[9]_posy[9]_sub_132_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT321_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N459</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT321</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT68</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>Imagen1/hcount[9]_X_2_o_wide_mux_373_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/green_1_dpot</twBEL><twBEL>Imagen1/green_1</twBEL></twPathDel><twLogDel>2.143</twLogDel><twRouteDel>6.694</twRouteDel><twTotDel>8.837</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.283</twSlack><twSrc BELType="FF">hcount_1_1</twSrc><twDest BELType="FF">Imagen1/green_1</twDest><twTotPathDel>8.768</twTotPathDel><twClkSkew dest = "0.706" src = "0.620">-0.086</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>hcount_1_1</twSrc><twDest BELType='FF'>Imagen1/green_1</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X19Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>hcount_1_4</twComp><twBEL>hcount_1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y11.B5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.801</twDelInfo><twComp>hcount_1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y11.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.375</twDelInfo><twComp>Imagen1/Msub_hcount[9]_posx[9]_sub_131_OUT&lt;5:0&gt;_cy&lt;3&gt;</twComp><twBEL>Imagen1/Msub_hcount[9]_posx[9]_sub_131_OUT&lt;5:0&gt;_lut&lt;1&gt;</twBEL><twBEL>Imagen1/Msub_hcount[9]_posx[9]_sub_131_OUT&lt;5:0&gt;_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y12.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Imagen1/Msub_hcount[9]_posx[9]_sub_131_OUT&lt;5:0&gt;_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y12.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>Imagen1/hcount[9]_posx[9]_sub_131_OUT&lt;5&gt;</twComp><twBEL>Imagen1/Msub_hcount[9]_posx[9]_sub_131_OUT&lt;5:0&gt;_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.C1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>Imagen1/hcount[9]_posx[9]_sub_131_OUT&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/_n0641&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y10.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.445</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y10.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen1/_n0641&lt;5&gt;1</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT321</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y7.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.214</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_251_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT68</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.818</twDelInfo><twComp>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT67</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/Mmux_hcount[9]_X_2_o_wide_mux_373_OUT610</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y4.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.441</twDelInfo><twComp>Imagen1/hcount[9]_X_2_o_wide_mux_373_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y4.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>Imagen1/green&lt;1&gt;</twComp><twBEL>Imagen1/green_1_dpot</twBEL><twBEL>Imagen1/green_1</twBEL></twPathDel><twLogDel>2.212</twLogDel><twRouteDel>6.556</twRouteDel><twTotDel>8.768</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="203" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen11/red_2 (SLICE_X12Y8.D3), 203 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.223</twSlack><twSrc BELType="FF">vcount_2_1</twSrc><twDest BELType="FF">Imagen11/red_2</twDest><twTotPathDel>8.745</twTotPathDel><twClkSkew dest = "0.567" src = "0.564">-0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_2_1</twSrc><twDest BELType='FF'>Imagen11/red_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y30.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vcount_3_4</twComp><twBEL>vcount_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>577</twFanCnt><twDelInfo twEdge="twRising">1.510</twDelInfo><twComp>vcount_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;</twComp><twBEL>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.D1</twSite><twDelType>net</twDelType><twFanCnt>567</twFanCnt><twDelInfo twEdge="twRising">3.302</twDelInfo><twComp>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mram_vcount[9]_X_11_o_wide_mux_156_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/red_2_dpot_F</twBEL><twBEL>Imagen11/red_2_dpot</twBEL><twBEL>Imagen11/red_2</twBEL></twPathDel><twLogDel>1.709</twLogDel><twRouteDel>7.036</twRouteDel><twTotDel>8.745</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.5</twPctLog><twPctRoute>80.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.590</twSlack><twSrc BELType="FF">vcount_4_1</twSrc><twDest BELType="FF">Imagen11/red_2</twDest><twTotPathDel>8.377</twTotPathDel><twClkSkew dest = "0.567" src = "0.565">-0.002</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_4_1</twSrc><twDest BELType='FF'>Imagen11/red_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>vcount_4_4</twComp><twBEL>vcount_4_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y28.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>vcount_4_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y28.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen13/_n0524&lt;132&gt;</twComp><twBEL>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y6.A4</twSite><twDelType>net</twDelType><twFanCnt>571</twFanCnt><twDelInfo twEdge="twRising">3.036</twDelInfo><twComp>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_158_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mram_vcount[9]_X_11_o_wide_mux_158_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.165</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_158_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/red_2_dpot_F</twBEL><twBEL>Imagen11/red_2_dpot</twBEL><twBEL>Imagen11/red_2</twBEL></twPathDel><twLogDel>1.639</twLogDel><twRouteDel>6.738</twRouteDel><twTotDel>8.377</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>19.6</twPctLog><twPctRoute>80.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.623</twSlack><twSrc BELType="FF">vcount_2_1</twSrc><twDest BELType="FF">Imagen11/red_2</twDest><twTotPathDel>8.345</twTotPathDel><twClkSkew dest = "0.567" src = "0.564">-0.003</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>vcount_2_1</twSrc><twDest BELType='FF'>Imagen11/red_2</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X11Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y30.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>vcount_3_4</twComp><twBEL>vcount_2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y24.B4</twSite><twDelType>net</twDelType><twFanCnt>577</twFanCnt><twDelInfo twEdge="twRising">1.510</twDelInfo><twComp>vcount_2_1</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y24.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;</twComp><twBEL>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.A2</twSite><twDelType>net</twDelType><twFanCnt>567</twFanCnt><twDelInfo twEdge="twRising">3.249</twDelInfo><twComp>Imagen11/vcount[9]_posy[9]_sub_112_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mram_vcount[9]_X_11_o_wide_mux_162_OUT21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y7.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_162_OUT&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y7.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/vcount[9]_X_11_o_wide_mux_156_OUT&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.463</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_1212</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y8.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>Imagen11/Mmux_hcount[9]_X_11_o_wide_mux_211_OUT_74</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y8.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.380</twDelInfo><twComp>Imagen11/red&lt;2&gt;</twComp><twBEL>Imagen11/red_2_dpot_F</twBEL><twBEL>Imagen11/red_2_dpot</twBEL><twBEL>Imagen11/red_2</twBEL></twPathDel><twLogDel>1.709</twLogDel><twRouteDel>6.636</twRouteDel><twTotDel>8.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>20.5</twPctLog><twPctRoute>79.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen4/green_0 (SLICE_X2Y16.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.415</twSlack><twSrc BELType="FF">Imagen4/green_0</twSrc><twDest BELType="FF">Imagen4/green_0</twDest><twTotPathDel>0.415</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Imagen4/green_0</twSrc><twDest BELType='FF'>Imagen4/green_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Imagen4/green&lt;2&gt;</twComp><twBEL>Imagen4/green_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y16.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>Imagen4/green&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y16.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Imagen4/green&lt;2&gt;</twComp><twBEL>Imagen4/green_0_dpot</twBEL><twBEL>Imagen4/green_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.025</twRouteDel><twTotDel>0.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>94.0</twPctLog><twPctRoute>6.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen4/blue_0 (SLICE_X2Y19.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.416</twSlack><twSrc BELType="FF">Imagen4/blue_0</twSrc><twDest BELType="FF">Imagen4/blue_0</twDest><twTotPathDel>0.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Imagen4/blue_0</twSrc><twDest BELType='FF'>Imagen4/blue_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y19.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/blue_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.026</twDelInfo><twComp>Imagen4/blue&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y19.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>Imagen4/red&lt;1&gt;</twComp><twBEL>Imagen4/blue_0_dpot</twBEL><twBEL>Imagen4/blue_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.026</twRouteDel><twTotDel>0.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>93.8</twPctLog><twPctRoute>6.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Imagen8/green_0 (SLICE_X11Y53.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.435</twSlack><twSrc BELType="FF">Imagen8/green_0</twSrc><twDest BELType="FF">Imagen8/green_0</twDest><twTotPathDel>0.435</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Imagen8/green_0</twSrc><twDest BELType='FF'>Imagen8/green_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y53.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y53.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Imagen8/green&lt;1&gt;</twComp><twBEL>Imagen8/green_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>Imagen8/green&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X11Y53.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Imagen8/green&lt;1&gt;</twComp><twBEL>Imagen8/green_0_dpot</twBEL><twBEL>Imagen8/green_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.435</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clock_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clock_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="8.270" period="10.000" constraintValue="10.000" deviceLimit="1.730" freqLimit="578.035" physResource="clock_BUFGP/BUFG/I0" logResource="clock_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clock_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="reloj/z&lt;3&gt;/CLK" logResource="reloj/z_0/CK" locationPin="SLICE_X2Y53.CLK" clockNet="clock_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="9.570" period="10.000" constraintValue="10.000" deviceLimit="0.430" freqLimit="2325.581" physResource="reloj/z&lt;3&gt;/CLK" logResource="reloj/z_1/CK" locationPin="SLICE_X2Y53.CLK" clockNet="clock_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="5"><twDest>clock</twDest><twClk2SU><twSrc>clock</twSrc><twRiseRise>8.891</twRiseRise><twFallRise>3.482</twFallRise><twFallFall>4.876</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>82930</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>14201</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.891</twMinPer><twFootnote number="1" /><twMaxFreq>112.473</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Apr 16 18:16:46 2023 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4610 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
