<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\silis\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Examen.twx Examen.ncd -o Examen.twr Examen.pcf

</twCmdLine><twDesign>Examen.ncd</twDesign><twDesignPath>Examen.ncd</twDesignPath><twPCF>Examen.pcf</twPCF><twPcfPath>Examen.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="23"><twSUH2ClkList anchorID="7" twDestWidth="6" twPhaseWidth="12"><twDest>clk_in</twDest><twSUH2Clk ><twSrc>iPausa</twSrc><twSUHTime twInternalClk ="clk_in_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.849</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.111</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="8" twDestWidth="15" twPhaseWidth="12"><twSrc>clk_in</twSrc><twClk2Out  twOutPad = "clk_out" twMinTime = "5.398" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clk_outDisplay" twMinTime = "4.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.150" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "clk_outs" twMinTime = "5.095" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iCLK_Tiempo_1HZ" twMinTime = "5.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.781" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iMusic" twMinTime = "5.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_in_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="19" twPhaseWidth="24"><twSrc>iBoton_Temperatura</twSrc><twClk2Out  twOutPad = "iAgua_Caliente" twMinTime = "5.141" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iAgua_Fria" twMinTime = "4.881" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.126" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Temperatura&lt;0&gt;" twMinTime = "3.987" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Temperatura&lt;1&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Temperatura&lt;2&gt;" twMinTime = "4.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Temperatura&lt;3&gt;" twMinTime = "3.958" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.301" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Temperatura_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="23" twPhaseWidth="19"><twSrc>iBoton_Tiempo</twSrc><twClk2Out  twOutPad = "iLed_Llenando" twMinTime = "6.789" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Motor" twMinTime = "6.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Segundos_Lavado&lt;0&gt;" twMinTime = "5.338" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Segundos_Lavado&lt;1&gt;" twMinTime = "6.066" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Segundos_Lavado&lt;2&gt;" twMinTime = "5.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Segundos_Lavado&lt;3&gt;" twMinTime = "6.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Vaceando" twMinTime = "6.418" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;0&gt;" twMinTime = "6.232" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.986" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;1&gt;" twMinTime = "5.729" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.083" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;2&gt;" twMinTime = "6.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.168" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;3&gt;" twMinTime = "5.675" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;4&gt;" twMinTime = "5.976" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;5&gt;" twMinTime = "5.728" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "18.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;6&gt;" twMinTime = "5.688" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;0&gt;" twMinTime = "5.931" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.323" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;1&gt;" twMinTime = "5.706" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;2&gt;" twMinTime = "5.794" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempo_Alto" twMinTime = "4.935" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.176" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempo_Bajo" twMinTime = "5.553" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempo_FULL" twMinTime = "5.564" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempo_Medio" twMinTime = "4.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="21" twPhaseWidth="26"><twSrc>iBoton_Tiempo_Lavado</twSrc><twClk2Out  twOutPad = "iLed_Llenando" twMinTime = "6.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Motor" twMinTime = "6.092" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Tiempo_Lavado&lt;0&gt;" twMinTime = "5.668" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Tiempo_Lavado&lt;1&gt;" twMinTime = "5.588" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.180" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Tiempo_Lavado&lt;2&gt;" twMinTime = "5.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.424" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Tiempo_Lavado&lt;3&gt;" twMinTime = "5.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.926" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Vaceando" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.767" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;0&gt;" twMinTime = "6.698" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;1&gt;" twMinTime = "6.692" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;2&gt;" twMinTime = "6.549" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.123" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;3&gt;" twMinTime = "6.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;4&gt;" twMinTime = "6.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.978" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;5&gt;" twMinTime = "6.677" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;6&gt;" twMinTime = "6.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;0&gt;" twMinTime = "6.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;1&gt;" twMinTime = "7.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;2&gt;" twMinTime = "6.007" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.140" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempoLavado_1" twMinTime = "6.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.256" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempoLavado_2" twMinTime = "5.948" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempoLavado_3" twMinTime = "4.884" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iTiempoLavado_4" twMinTime = "5.915" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iBoton_Tiempo_Lavado_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="10" twPhaseWidth="19"><twSrc>iEncender</twSrc><twClk2Out  twOutPad = "iEncendido" twMinTime = "5.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iEncender_IBUF_BUFG" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="13" twPhaseWidth="12"><twSrc>iStart</twSrc><twClk2Out  twOutPad = "iLed_Llenando" twMinTime = "6.712" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Motor" twMinTime = "5.654" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.996" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iLed_Vaceando" twMinTime = "7.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;0&gt;" twMinTime = "5.886" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.981" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;1&gt;" twMinTime = "5.563" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;2&gt;" twMinTime = "5.737" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;3&gt;" twMinTime = "5.509" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;4&gt;" twMinTime = "5.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;5&gt;" twMinTime = "5.562" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iOu1t&lt;6&gt;" twMinTime = "5.522" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.211" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;0&gt;" twMinTime = "5.350" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;1&gt;" twMinTime = "5.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.124" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect_2&lt;2&gt;" twMinTime = "5.195" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iStart_out" twMinTime = "4.949" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "led" twMinTime = "4.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="iStart_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="11" twPhaseWidth="8"><twSrc>pb</twSrc><twClk2Out  twOutPad = "btn" twMinTime = "5.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.088" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;0&gt;" twMinTime = "5.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;1&gt;" twMinTime = "5.151" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;2&gt;" twMinTime = "5.085" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;3&gt;" twMinTime = "5.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.631" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;4&gt;" twMinTime = "5.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;5&gt;" twMinTime = "5.538" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.260" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;6&gt;" twMinTime = "5.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.541" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;7&gt;" twMinTime = "5.613" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;8&gt;" twMinTime = "5.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;9&gt;" twMinTime = "5.877" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.856" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;10&gt;" twMinTime = "5.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.800" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;11&gt;" twMinTime = "5.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;12&gt;" twMinTime = "5.628" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "iSelect&lt;14&gt;" twMinTime = "6.010" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.102" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;0&gt;" twMinTime = "5.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.578" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;1&gt;" twMinTime = "5.121" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;2&gt;" twMinTime = "6.217" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;3&gt;" twMinTime = "5.440" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.946" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;4&gt;" twMinTime = "5.025" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;5&gt;" twMinTime = "5.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out2&lt;6&gt;" twMinTime = "5.161" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;0&gt;" twMinTime = "4.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.193" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;1&gt;" twMinTime = "4.878" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.096" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;2&gt;" twMinTime = "5.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;3&gt;" twMinTime = "5.097" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.382" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;4&gt;" twMinTime = "4.869" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.013" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;5&gt;" twMinTime = "4.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out3&lt;6&gt;" twMinTime = "5.123" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;0&gt;" twMinTime = "4.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;1&gt;" twMinTime = "5.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;2&gt;" twMinTime = "4.852" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;3&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;4&gt;" twMinTime = "5.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;5&gt;" twMinTime = "4.523" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "out&lt;6&gt;" twMinTime = "4.981" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="pb_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>5.853</twRiseRise></twClk2SU><twClk2SU><twSrc>iStart</twSrc><twRiseRise>9.555</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="18"><twDest>iBoton_Temperatura</twDest><twClk2SU><twSrc>iBoton_Temperatura</twSrc><twRiseRise>1.758</twRiseRise></twClk2SU><twClk2SU><twSrc>iEncender</twSrc><twRiseRise>3.531</twRiseRise><twFallRise>3.327</twFallRise></twClk2SU><twClk2SU><twSrc>iStart</twSrc><twRiseRise>3.877</twRiseRise></twClk2SU><twClk2SU><twSrc>pb</twSrc><twRiseRise>2.918</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="13"><twDest>iBoton_Tiempo</twDest><twClk2SU><twSrc>iBoton_Tiempo</twSrc><twRiseRise>1.637</twRiseRise></twClk2SU><twClk2SU><twSrc>iEncender</twSrc><twRiseRise>3.499</twRiseRise><twFallRise>2.734</twFallRise></twClk2SU><twClk2SU><twSrc>pb</twSrc><twRiseRise>3.275</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="20"><twDest>iBoton_Tiempo_Lavado</twDest><twClk2SU><twSrc>iBoton_Tiempo_Lavado</twSrc><twRiseRise>1.486</twRiseRise></twClk2SU><twClk2SU><twSrc>iEncender</twSrc><twRiseRise>3.408</twRiseRise><twFallRise>2.768</twFallRise></twClk2SU><twClk2SU><twSrc>pb</twSrc><twRiseRise>3.184</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="9"><twDest>iEncender</twDest><twClk2SU><twSrc>iEncender</twSrc><twRiseRise>1.569</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="6"><twDest>iStart</twDest><twClk2SU><twSrc>iStart</twSrc><twRiseRise>1.897</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="9"><twDest>pb</twDest><twClk2SU><twSrc>iEncender</twSrc><twRiseRise>3.359</twRiseRise></twClk2SU><twClk2SU><twSrc>pb</twSrc><twRiseRise>1.279</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="22" twSrcWidth="6" twDestWidth="13"><twPad2Pad><twSrc>iPausa</twSrc><twDest>iLed_Llenando</twDest><twDel>16.047</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iLed_Motor</twDest><twDel>16.844</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iLed_Vaceando</twDest><twDel>17.195</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;0&gt;</twDest><twDel>18.829</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;1&gt;</twDest><twDel>18.144</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;2&gt;</twDest><twDel>18.551</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;3&gt;</twDest><twDel>17.961</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;4&gt;</twDest><twDel>18.406</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;5&gt;</twDest><twDel>18.079</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iOu1t&lt;6&gt;</twDest><twDel>18.059</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;0&gt;</twDest><twDel>14.526</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;1&gt;</twDest><twDel>14.757</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;2&gt;</twDest><twDel>14.723</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;3&gt;</twDest><twDel>14.447</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;5&gt;</twDest><twDel>14.626</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;6&gt;</twDest><twDel>15.331</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;7&gt;</twDest><twDel>14.759</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;8&gt;</twDest><twDel>14.928</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;10&gt;</twDest><twDel>13.896</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;11&gt;</twDest><twDel>14.549</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect&lt;12&gt;</twDest><twDel>14.639</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect_2&lt;0&gt;</twDest><twDel>17.384</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect_2&lt;1&gt;</twDest><twDel>17.972</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>iSelect_2&lt;2&gt;</twDest><twDel>16.472</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;0&gt;</twDest><twDel>13.838</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;1&gt;</twDest><twDel>12.460</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;2&gt;</twDest><twDel>16.004</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;3&gt;</twDest><twDel>13.120</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;4&gt;</twDest><twDel>12.476</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;5&gt;</twDest><twDel>12.366</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out2&lt;6&gt;</twDest><twDel>14.185</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;0&gt;</twDest><twDel>12.305</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;1&gt;</twDest><twDel>12.208</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;2&gt;</twDest><twDel>12.639</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;3&gt;</twDest><twDel>12.219</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;4&gt;</twDest><twDel>12.360</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;5&gt;</twDest><twDel>12.251</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out3&lt;6&gt;</twDest><twDel>12.256</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;0&gt;</twDest><twDel>12.544</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;1&gt;</twDest><twDel>12.824</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;2&gt;</twDest><twDel>13.586</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;3&gt;</twDest><twDel>12.320</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;4&gt;</twDest><twDel>12.580</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;5&gt;</twDest><twDel>12.295</twDel></twPad2Pad><twPad2Pad><twSrc>iPausa</twSrc><twDest>out&lt;6&gt;</twDest><twDel>13.660</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Apr 20 15:01:56 2023 </twTimestamp></twFoot><twClientInfo anchorID="23"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
