Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-NJN9AUU1::  Thu Apr 20 15:01:12 2023

par -w -intstyle ise -ol high -mt off Examen_map.ncd Examen.ncd Examen.pcf 


Constraints file: Examen.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment D:\silis\14.7\ISE_DS\ISE\.
   "Examen" is an NCD, version 3.2, device xc6slx9, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   183 out of  11,440    1%
    Number used as Flip Flops:                 183
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        449 out of   5,720    7%
    Number used as logic:                      442 out of   5,720    7%
      Number using O6 output only:             266
      Number using O5 output only:             111
      Number using O5 and O6:                   65
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      7
      Number with same-slice register load:      0
      Number with same-slice carry load:         5
      Number with other load:                    2

Slice Logic Distribution:
  Number of occupied Slices:                   158 out of   1,430   11%
  Number of MUXCYs used:                       148 out of   2,860    5%
  Number of LUT Flip Flop pairs used:          451
    Number with an unused Flip Flop:           280 out of     451   62%
    Number with an unused LUT:                   2 out of     451    1%
    Number of fully used LUT-FF pairs:         169 out of     451   37%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       105 out of     200   52%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        7
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 2216 unrouted;      REAL time: 11 secs 

Phase  2  : 1987 unrouted;      REAL time: 11 secs 

Phase  3  : 805 unrouted;      REAL time: 14 secs 

Phase  4  : 805 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Updating file: Examen.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 17 secs 
Total REAL time to Router completion: 17 secs 
Total CPU time to Router completion: 13 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.406ns|     N/A|           0
  _outDisplay_OBUF                          | HOLD        |     0.043ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     2.274ns|     N/A|           0
  _out_OBUF                                 | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pb_ | SETUP       |         N/A|     1.279ns|     N/A|           0
  BUFGP                                     | HOLD        |     0.488ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iBo | SETUP       |         N/A|     1.637ns|     N/A|           0
  ton_Tiempo_BUFGP                          | HOLD        |     0.496ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iBo | SETUP       |         N/A|     1.758ns|     N/A|           0
  ton_Temperatura_BUFGP                     | HOLD        |     0.516ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iBo | SETUP       |         N/A|     1.486ns|     N/A|           0
  ton_Tiempo_Lavado_BUFGP                   | HOLD        |     0.520ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     5.853ns|     N/A|           0
  _in_BUFGP                                 | HOLD        |     0.417ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iCL | SETUP       |         N/A|     4.007ns|     N/A|           0
  K_Tiempo_1HZ_OBUF                         | HOLD        |     0.483ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iEn | SETUP       |         N/A|     1.569ns|     N/A|           0
  cender_IBUF_BUFG                          | HOLD        |     0.401ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net iSt | SETUP       |         N/A|     1.897ns|     N/A|           0
  art_BUFGP                                 | HOLD        |     0.435ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 14 secs 

Peak Memory Usage:  4455 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file Examen.ncd



PAR done!
