//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 16 18:16:19 2023
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "Derecha" LOCATE = SITE "L18" LEVEL 1;
COMP "Abajo" LOCATE = SITE "M16" LEVEL 1;
COMP "SevenSegment<0>" LOCATE = SITE "A3" LEVEL 1;
COMP "SevenSegment<1>" LOCATE = SITE "B4" LEVEL 1;
COMP "SevenSegment<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "SevenSegment<3>" LOCATE = SITE "C4" LEVEL 1;
COMP "SevenSegment<4>" LOCATE = SITE "C5" LEVEL 1;
COMP "SevenSegment<5>" LOCATE = SITE "D6" LEVEL 1;
COMP "SevenSegment<6>" LOCATE = SITE "C6" LEVEL 1;
COMP "blue<0>" LOCATE = SITE "B11" LEVEL 1;
COMP "blue<1>" LOCATE = SITE "A11" LEVEL 1;
COMP "clock" LOCATE = SITE "V10" LEVEL 1;
COMP "botones2<0>" LOCATE = SITE "K18" LEVEL 1;
COMP "botones2<1>" LOCATE = SITE "K17" LEVEL 1;
COMP "botones2<2>" LOCATE = SITE "L17" LEVEL 1;
COMP "SevenSegmentEnable<0>" LOCATE = SITE "B2" LEVEL 1;
COMP "SevenSegmentEnable<1>" LOCATE = SITE "A2" LEVEL 1;
COMP "SevenSegmentEnable<2>" LOCATE = SITE "B3" LEVEL 1;
COMP "hsync" LOCATE = SITE "B12" LEVEL 1;
COMP "red<0>" LOCATE = SITE "A9" LEVEL 1;
COMP "red<1>" LOCATE = SITE "B9" LEVEL 1;
COMP "red<2>" LOCATE = SITE "C9" LEVEL 1;
COMP "green<0>" LOCATE = SITE "C10" LEVEL 1;
COMP "green<1>" LOCATE = SITE "A10" LEVEL 1;
COMP "green<2>" LOCATE = SITE "C11" LEVEL 1;
COMP "Izquierda" LOCATE = SITE "M18" LEVEL 1;
COMP "vsync" LOCATE = SITE "A12" LEVEL 1;
NET "clock_BUFGP/IBUFG" PERIOD = 10 ns HIGH 50%;
SCHEMATIC END;

