<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\silis\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml Dinosaurio.twx Dinosaurio.ncd -o Dinosaurio.twr
Dinosaurio.pcf -ucf pines.ucf

</twCmdLine><twDesign>Dinosaurio.ncd</twDesign><twDesignPath>Dinosaurio.ncd</twDesignPath><twPCF>Dinosaurio.pcf</twPCF><twPcfPath>Dinosaurio.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 100MHz ;" ScopeName="">NET &quot;clk_in_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twConstName><twItemCnt>2270</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>336</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.650</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point count3_26 (SLICE_X15Y29.D2), 27 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.350</twSlack><twSrc BELType="FF">count3_1</twSrc><twDest BELType="FF">count3_26</twDest><twTotPathDel>3.609</twTotPathDel><twClkSkew dest = "0.295" src = "0.301">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_1</twSrc><twDest BELType='FF'>count3_26</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;3&gt;</twComp><twBEL>count3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>count3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp><twBEL>count3&lt;1&gt;_rt</twBEL><twBEL>Mcount_count3_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp><twBEL>Mcount_count3_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp><twBEL>Mcount_count3_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_26_rstpot</twBEL><twBEL>count3_26</twBEL></twPathDel><twLogDel>1.995</twLogDel><twRouteDel>1.614</twRouteDel><twTotDel>3.609</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.373</twSlack><twSrc BELType="FF">count3_0</twSrc><twDest BELType="FF">count3_26</twDest><twTotPathDel>3.586</twTotPathDel><twClkSkew dest = "0.295" src = "0.301">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_0</twSrc><twDest BELType='FF'>count3_26</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;3&gt;</twComp><twBEL>count3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>count3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp><twBEL>Mcount_count3_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count3_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp><twBEL>Mcount_count3_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp><twBEL>Mcount_count3_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_26_rstpot</twBEL><twBEL>count3_26</twBEL></twPathDel><twLogDel>2.019</twLogDel><twRouteDel>1.567</twRouteDel><twTotDel>3.586</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.496</twSlack><twSrc BELType="FF">count3_12</twSrc><twDest BELType="FF">count3_26</twDest><twTotPathDel>3.464</twTotPathDel><twClkSkew dest = "0.194" src = "0.199">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_12</twSrc><twDest BELType='FF'>count3_26</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>count3_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>count3&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>count3&lt;12&gt;_rt</twBEL><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;26&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_26_rstpot</twBEL><twBEL>count3_26</twBEL></twPathDel><twLogDel>1.746</twLogDel><twRouteDel>1.718</twRouteDel><twTotDel>3.464</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point count3_24 (SLICE_X15Y29.B1), 25 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.436</twSlack><twSrc BELType="FF">count3_1</twSrc><twDest BELType="FF">count3_24</twDest><twTotPathDel>3.523</twTotPathDel><twClkSkew dest = "0.295" src = "0.301">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_1</twSrc><twDest BELType='FF'>count3_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y23.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;3&gt;</twComp><twBEL>count3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>count3&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp><twBEL>count3&lt;1&gt;_rt</twBEL><twBEL>Mcount_count3_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp><twBEL>Mcount_count3_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp><twBEL>Mcount_count3_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>Result&lt;24&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_24_rstpot</twBEL><twBEL>count3_24</twBEL></twPathDel><twLogDel>1.916</twLogDel><twRouteDel>1.607</twRouteDel><twTotDel>3.523</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>54.4</twPctLog><twPctRoute>45.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.459</twSlack><twSrc BELType="FF">count3_0</twSrc><twDest BELType="FF">count3_24</twDest><twTotPathDel>3.500</twTotPathDel><twClkSkew dest = "0.295" src = "0.301">0.006</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_0</twSrc><twDest BELType='FF'>count3_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X15Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;3&gt;</twComp><twBEL>count3_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y23.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>count3&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y23.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp><twBEL>Mcount_count3_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count3_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Mcount_count3_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp><twBEL>Mcount_count3_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp><twBEL>Mcount_count3_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>Result&lt;24&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_24_rstpot</twBEL><twBEL>count3_24</twBEL></twPathDel><twLogDel>1.940</twLogDel><twRouteDel>1.560</twRouteDel><twTotDel>3.500</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.582</twSlack><twSrc BELType="FF">count3_12</twSrc><twDest BELType="FF">count3_24</twDest><twTotPathDel>3.378</twTotPathDel><twClkSkew dest = "0.194" src = "0.199">0.005</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count3_12</twSrc><twDest BELType='FF'>count3_24</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X15Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>count3_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y26.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.952</twDelInfo><twComp>count3&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y26.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp><twBEL>count3&lt;12&gt;_rt</twBEL><twBEL>Mcount_count3_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y27.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y27.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp><twBEL>Mcount_count3_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y28.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y28.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp><twBEL>Mcount_count3_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count3_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y29.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.210</twDelInfo><twComp>Result&lt;26&gt;1</twComp><twBEL>Mcount_count3_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y29.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>Result&lt;24&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y29.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count3&lt;26&gt;</twComp><twBEL>count3_24_rstpot</twBEL><twBEL>count3_24</twBEL></twPathDel><twLogDel>1.667</twLogDel><twRouteDel>1.711</twRouteDel><twTotDel>3.378</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>49.3</twPctLog><twPctRoute>50.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="23" iCriticalPaths="0" sType="EndPoint">Paths for end point count_22 (SLICE_X15Y46.D2), 23 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.528</twSlack><twSrc BELType="FF">count_1</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>3.436</twTotPathDel><twClkSkew dest = "0.195" src = "0.196">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_1</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.760</twDelInfo><twComp>count&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>count&lt;1&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mcount_count_cy&lt;23&gt;</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22_rstpot</twBEL><twBEL>count_22</twBEL></twPathDel><twLogDel>1.904</twLogDel><twRouteDel>1.532</twRouteDel><twTotDel>3.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.551</twSlack><twSrc BELType="FF">count_0</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>3.413</twTotPathDel><twClkSkew dest = "0.195" src = "0.196">0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_0</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X15Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count&lt;3&gt;</twComp><twBEL>count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y41.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.713</twDelInfo><twComp>count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y41.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp><twBEL>Mcount_count_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_count_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y42.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp><twBEL>Mcount_count_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y43.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y43.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp><twBEL>Mcount_count_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y44.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mcount_count_cy&lt;23&gt;</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22_rstpot</twBEL><twBEL>count_22</twBEL></twPathDel><twLogDel>1.928</twLogDel><twRouteDel>1.485</twRouteDel><twTotDel>3.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.584</twSlack><twSrc BELType="FF">count_12</twSrc><twDest BELType="FF">count_22</twDest><twTotPathDel>3.372</twTotPathDel><twClkSkew dest = "0.195" src = "0.204">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>count_12</twSrc><twDest BELType='FF'>count_22</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X15Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>count&lt;14&gt;</twComp><twBEL>count_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>count&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y44.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp><twBEL>count&lt;12&gt;_rt</twBEL><twBEL>Mcount_count_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y45.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y45.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp><twBEL>Mcount_count_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y46.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Mcount_count_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y46.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Mcount_count_cy&lt;23&gt;</twComp><twBEL>Mcount_count_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y46.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.757</twDelInfo><twComp>Result&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y46.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>count&lt;22&gt;</twComp><twBEL>count_22_rstpot</twBEL><twBEL>count_22</twBEL></twPathDel><twLogDel>1.655</twLogDel><twRouteDel>1.717</twRouteDel><twTotDel>3.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>49.1</twPctLog><twPctRoute>50.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_in_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_out3 (SLICE_X15Y28.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">clk_out3</twSrc><twDest BELType="FF">clk_out3</twDest><twTotPathDel>0.440</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_out3</twSrc><twDest BELType='FF'>clk_out3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y28.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>clk_out3_OBUF</twComp><twBEL>clk_out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y28.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.027</twDelInfo><twComp>clk_out3_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y28.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>clk_out3_OBUF</twComp><twBEL>clk_out3_rstpot</twBEL><twBEL>clk_out3</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.027</twRouteDel><twTotDel>0.440</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>93.9</twPctLog><twPctRoute>6.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point clk_out (SLICE_X16Y45.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.454</twSlack><twSrc BELType="FF">clk_out</twSrc><twDest BELType="FF">clk_out</twDest><twTotPathDel>0.454</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>clk_out</twSrc><twDest BELType='FF'>clk_out</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y45.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y45.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>clk_out_OBUF</twComp><twBEL>clk_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y45.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>clk_out_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y45.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>clk_out_OBUF</twComp><twBEL>clk_out_rstpot</twBEL><twBEL>clk_out</twBEL></twPathDel><twLogDel>0.431</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.454</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point count3_14 (SLICE_X15Y26.D5), 6 paths
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.756</twSlack><twSrc BELType="FF">count3_11</twSrc><twDest BELType="FF">count3_14</twDest><twTotPathDel>0.761</twTotPathDel><twClkSkew dest = "0.036" src = "0.031">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count3_11</twSrc><twDest BELType='FF'>count3_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X15Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count3&lt;11&gt;</twComp><twBEL>count3_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>count3&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>count3_14_rstpot</twBEL><twBEL>count3_14</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.192</twRouteDel><twTotDel>0.761</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>74.8</twPctLog><twPctRoute>25.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.911</twSlack><twSrc BELType="FF">count3_21</twSrc><twDest BELType="FF">count3_14</twDest><twTotPathDel>0.911</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count3_21</twSrc><twDest BELType='FF'>count3_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y28.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count3&lt;22&gt;</twComp><twBEL>count3_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.C5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.280</twDelInfo><twComp>count3&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>count3_14_rstpot</twBEL><twBEL>count3_14</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.342</twRouteDel><twTotDel>0.911</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>62.5</twPctLog><twPctRoute>37.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.951</twSlack><twSrc BELType="FF">count3_20</twSrc><twDest BELType="FF">count3_14</twDest><twTotPathDel>0.951</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>count3_20</twSrc><twDest BELType='FF'>count3_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y28.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.198</twDelInfo><twComp>count3&lt;22&gt;</twComp><twBEL>count3_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>count3&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twFalling">0.156</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y26.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.062</twDelInfo><twComp>GND_1_o_GND_1_o_equal_7_o&lt;26&gt;11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X15Y26.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>count3&lt;14&gt;</twComp><twBEL>count3_14_rstpot</twBEL><twBEL>count3_14</twBEL></twPathDel><twLogDel>0.569</twLogDel><twRouteDel>0.382</twRouteDel><twTotDel>0.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_in_BUFGP</twDestClk><twPctLog>59.8</twPctLog><twPctRoute>40.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="34"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_in_BUFGP/IBUFG&quot; PERIOD = 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="35" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_in_BUFGP/BUFG/I0" logResource="clk_in_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_in_BUFGP/IBUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="clk_out_OBUF/CLK" logResource="clk_out/CK" locationPin="SLICE_X16Y45.CLK" clockNet="clk_in_BUFGP"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="count&lt;26&gt;/CLK" logResource="count_23/CK" locationPin="SLICE_X16Y46.CLK" clockNet="clk_in_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="38">0</twUnmetConstCnt><twDataSheet anchorID="39" twNameLen="15"><twClk2SUList anchorID="40" twDestWidth="6"><twDest>clk_in</twDest><twClk2SU><twSrc>clk_in</twSrc><twRiseRise>3.650</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="41"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2270</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>527</twConnCnt></twConstCov><twStats anchorID="42"><twMinPer>3.650</twMinPer><twFootnote number="1" /><twMaxFreq>273.973</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Mar 24 09:46:18 2023 </twTimestamp></twFoot><twClientInfo anchorID="43"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4572 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
